{
  "name": "mini-auth_exercise",
  "version": "1.0.0",
  "description": "Mini Assignment Requirements: Route 1: “/” h1 welcome <a@b.com> Route 2: input email - input pw - submit Route 3: “/register”  input email - input pw - submit Route 4: /logout Deployed",
  "main": "server.js",
  "engines": {
    "node": "6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnDHamm/mini-auth_exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnDHamm/mini-auth_exercise/issues"
  },
  "homepage": "https://github.com/JohnDHamm/mini-auth_exercise#readme",
  "devDependencies": {
    "bower": "^1.7.9"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.1",
    "pug": "^2.0.0-beta6"
  }
}
